# hcmus

./: HCMUS.sln  README.md
HCMUS/: HCMUS.csproj  HCMUS.xml  Program.cs  Startup.cs  appsettings.json
HCMUS/Area/Entities/Applicant/: Category.cs  ClinicAppointment.cs  HospitalAppointment.cs  InforPatient.cs  Position.cs  Student.cs  UserVote.cs  Vote.cs
HCMUS/Area/Entities/Auth/: RoleType.cs  User.cs
HCMUS/Area/Entities/Base/: IEntity.cs
HCMUS/Area/Entities/Setting/: MongoDbSettings.cs
HCMUS/Area/Modules/Auth/: auth.controller.cs  auth.service.cs
HCMUS/Area/Modules/Auth/Guards/: AppSettings.cs  JwtMiddleware.cs
HCMUS/Area/Modules/Auth/dto/: login-request-validator.cs  register-request.cs  user-response.cs
HCMUS/Area/Modules/Database/: database.service.cs
HCMUS/Area/Modules/Student/: student.controller.cs  student.module.cs  student.service.cs
HCMUS/Area/Modules/Student/Dto/: StudentDto.cs  StudentQueryInput.cs  StudentResponseDto.cs
HCMUS/Area/Modules/Test/: ITestService.cs  TestController.cs  TestService.cs
HCMUS/Area/Shared/Filters/: BuildersFilterResponse.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs
HCMUS/Area/Shared/Utils/: ResultDto.cs
HCMUS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HCMUS/Pages/Shared/: _Layout.cshtml
HCMUS/Properties/: launchSettings.json
HCMUS/src/Entities/: index.cs
HCMUS/src/Entities/Applicant/: AppUsers.cs  Course.cs  Note.cs  NoteImage.cs  Student.cs
HCMUS/src/Entities/Auth/: Role.cs  User.cs
HCMUS/src/Entities/Base/: IEntity.cs
HCMUS/src/Entities/Setting/: File.cs
HCMUS/src/Modules/Auth/: auth.controller.cs  auth.module.cs  auth.service.cs
HCMUS/src/Modules/Auth/Guards/: AuthorizeAttribute.cs  JwtMiddleware.cs  jwt-auth.guard.cs
HCMUS/src/Modules/Database/: UnitOfWork.cs  database.module.cs  database.register.cs  database.service.cs  repository.database.provider.cs
HCMUS/src/Modules/Student/: AppUsersDto.cs  student.controller.cs  student.module.cs  student.service.cs
HCMUS/src/Modules/Test/: TestController.cs
HCMUS/src/Shared/Filters/: PagedResponse.cs  Response.cs
(+4 files in other folders)
