<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="src\Modules\Upload\" />
    <Folder Include="src\Shared\Config\" />
    <Folder Include="src\Shared\Constant\" />
    <Folder Include="src\Shared\Enum\" />
    <Folder Include="src\Shared\Errors\" />
    <Folder Include="src\Shared\Filters\" />
    <Folder Include="src\Shared\Paginate\" />
    <Folder Include="src\Shared\Utils\" />
    <Folder Include="Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

</Project>
