<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Area\Modules\Contact\" />
    <Folder Include="Area\Modules\Payment\" />
    <Folder Include="Area\Modules\Upload\" />
    <Folder Include="Area\Shared\Config\" />
    <Folder Include="Area\Shared\Constant\" />
    <Folder Include="Area\Shared\Enum\" />
    <Folder Include="Area\Shared\Errors\" />
    <Folder Include="Area\Shared\Paginate\" />
    <Folder Include="Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

</Project>
